shadow = true;
shadow-ignore-shaped = true;
clear-shadow = true;
shadow-opacity = 0.7;
shadow-offset-x = -45;
shadow-offset-y = -40;
shadow-radius = 30;

inactive-opacity = 0.9;

fading = true;
fade-in-step = 0.2;
fade-out-step = 0.2;

alpha-step = 0.03;

backend = "glx";
vsync = "opengl-swc";

paint-on-overlay = false;
opacity-rule = ["100:class_g = 'Dmenu'"];
focus-exclude = ["name = 'i3lock'", "class_g = 'Dmenu'"];
